{
  "name": "pipulse",
  "private": true,
  "version": "0.0.0",
  "description": "A modern rewrite of RPi-Monitor.",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build --workspace=packages/storage && npm run build --workspace=packages/collector && npm run build --workspace=packages/api && npm run build --workspace=packages/web",
    "pretest": "npm run build --workspace=packages/storage && npm run build --workspace=packages/collector && npm run build --workspace=packages/api && npm run build --workspace=packages/web",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "test:watch": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "dev": "npm run dev --workspace packages/api"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
